<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>

      body {
        font-family: 'Open Sans', sans-serif;
        min-width: 600px;
        margin: 0;
      }

        .background {
          background-image: url("svg/Rectangle1.svg");
          background-repeat: no-repeat;
          padding: 20px;
        }

        .header {
          display: flex;
          color: white;
          align-items: center;
          justify-content: flex-end;
        }

        .bell {
          display: flex;
          align-items: center;
          padding: 0 20px;
        }

        .bell img {
          height: 29px;
        }

        .header-avatar {
          width: 40px;
          height: 40px;
          background-color: lightgrey;
          border-radius: 50%;
        }

        .header-user-data {
          border-left: 1px solid white;
          display: flex;
          align-items: center;
          padding: 0 20px;
        }

        .header-name {
          padding: 0 20px;
          font-size: 14px;
        }

        .profile-title {
          color: white;
          line-height: 10px;
        }

        .profile-title a {
          color: white;
          text-decoration: none;
          font-size: 14px;
        }

        .profile-title h2 {
          font-size: 18px;
        }

        .profile {
          margin-top: 31px;
          background-color: #1A78C2;
          padding: 24px 30px;
          border-radius: 10px;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
        }

        .profile h1 {
          font-size: 30px;
        }

        .profile-user-data {
          display: flex;
          align-items: center;
        }

        .profile-avatar {
          min-width: 80px;
          height: 80px;
          background-color: lightgrey;
          border-radius: 50%;
          margin-right: 42px;
        }

        .profile-close {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-left: 20px;
        }

        .profile-menu {
          margin-top: 25px;
          border-radius: 10px;
          background-color: white;
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
        }

        .profile-menu-item {
          display: flex;
          align-items: center;
          padding: 33px;
          font-size: 18px;
          font-weight: lighter;
        }

        .profile-menu-item img {
          height: 30px;
          padding: 0 45px;
          filter: invert(69%) sepia(94%) saturate(3637%) hue-rotate(132deg) brightness(93%) contrast(101%);
        }

        .border {
          border-bottom: 1px solid #CAE7FE;
        }

      @media only screen and (max-width: 420px) {

        body{
          min-width: 0;
        }
        .background {
          background-size: cover;
        }
        .header-name {
          display: none;
        }

        .header-user-data {
          padding: 0;
          padding-left: 10px;
        }

        .header-avatar {
          width: 24px;
          height: 24px;
        }

        .bell {
          padding: 0 14px;
        }

        .bell img {
          height: 19px;
        }

        .profile {
          padding: 16px 10px;
        }

        .profile-title h2 {
          font-size: 14px;
        }

        .profile-title a {
          font-size: 12px;
        }

        .profile-avatar {
          min-width: 40px;
          height: 40px;
          margin-right: 10px;
        }

        .profile h1 {
          font-size: 14px;
        }

        .profile-close-text {
          display: none;
        }

        .profile-menu-item img {
          padding: 0 12px;
          height: 20px;
        }

        .profile-menu-item {
          padding: 22px 0;
          font-size: 14px;
        }
      }
        
    </style>
</head>
<body>
    <div class="background">
        <div class="header">
            <div class="bell">
                <img src="svg/notifications_none-white-24dp.svg" alt="icon">
            </div>
            <div class="header-user-data">
                <div class="header-avatar">
                    
                </div>
                <div class="header-name">
                    Иванова А.
                </div>
            </div>
        </div>
        <div class="profile-title">
            <h2>личный профиль</h2>
            <p><a href="#">Главная</a>/<a href="#">Личный профиль</a></p>
        </div>
        <div class="profile">
            <div class="profile-user-data">
                <div class="profile-avatar">

                </div>
                <h1>Иванова Анна Михайловна</h1>
            </div>
            <div class="profile-close">
                <div class="profile-close-text">РЕДАКТИРОВАТЬ</div> <img src="svg/edit-white-18dp.svg" alt="edit">
            </div>
        </div>
        <div class="profile-menu">
            <div class="profile-menu-item">
                <img src="svg/alternate_email-black-24dp.svg" alt="mail"> Ivanova@mail.ru
            </div>
            <div class="border"></div>
            <div class="profile-menu-item">
                <img src="svg/call-black-24dp.svg" alt="phone"> Укажите номер телефона
            </div>
        </div>
    </div>
</body>
</html>