<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>

      body {
        font-family: 'Open Sans', sans-serif;
        min-width: 600px;
        margin: 0;
      }

      button {
        border: none;
        cursor: pointer;
      }

        .background {
          background-image: url("svg/Rectangle1.svg");
          background-repeat: no-repeat;
          padding: 20px;
        }

        .header {
          display: flex;
          color: white;
          align-items: center;
          justify-content: flex-end;
        }

        .bell {
          display: flex;
          align-items: center;
          padding: 0 20px;
        }

        .bell img {
          height: 29px;
        }

        .header-avatar {
          width: 40px;
          height: 40px;
          background-color: lightgrey;
          border-radius: 50%;
        }

        .header-user-data {
          border-left: 1px solid white;
          display: flex;
          align-items: center;
          padding: 0 20px;
        }

        .header-name {
          padding: 0 20px;
          font-size: 14px;
        }

        .profile-title {
          color: white;
          line-height: 10px;
        }

        .profile-title a {
          color: white;
          text-decoration: none;
          font-size: 14px;
        }

        .profile-title h2 {
          font-size: 18px;
        }

        .profile {
          margin-top: 31px;
          background-color: #1A78C2;
          padding: 24px 30px;
          border-radius: 10px;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
        }

        .profile h1 {
          font-size: 30px;
          font-weight: 600;
        }

        .profile-user-data {
          display: flex;
          align-items: center;
        }

        .profile-avatar {
          min-width: 80px;
          height: 80px;
          background-color: lightgrey;
          border-radius: 50%;
          margin-right: 42px;
        }

        .profile-close {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-left: 20px;
        }

      .profile-editor-outer {
        margin-top: 25px;
        border-radius: 10px;
        background-color: white;
        padding: 26px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
      }

        .profile-editor {
          display: flex;
          justify-content: space-between;
        }

        .profile-editor-item {
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: lighter;
        }

        .editor-input {
          padding: 20px 50px;
          width: 100%;
        }

        .editor-input input {
          width: 100%;
          height: 57px;
        }

        .profile-editor-item img {
          height: 30px;
          filter: invert(69%) sepia(94%) saturate(3637%) hue-rotate(132deg) brightness(93%) contrast(101%);
        }

        .button-outer {
          margin-top: 29px;
          text-align: center;
        }

        .button-confirm {
          margin: auto;
          height: 49px;
          width: 212px;
          color: white;
          border-radius: 50vh;
          background-color: #01BDA7;
        }

      .button-decline {
        margin: auto;
        height: 49px;
        width: 212px;
        border: 1px solid #01BDA7;
        color: #01BDA7;
        border-radius: 50vh;
        background-color: white;
      }

        .border {
          border-right: 1px solid #CAE7FE;
        }

        .disabled {
          width: 100%;
          height: 100%;
          position: fixed;
          left: 0;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 999;
          overflow-x: hidden;
          background-color: #00000055;
        }

        .popup {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 20px;
          background-color: white;
          height: 318px;
          width: 600px;
          border-radius: 10px;
          padding: 29px;
        }

        .popup-content {
          padding: 35px;
          text-align: center;
          font-size: 24px;
          color: rgba(49, 49, 49, 0.7);
        }

      .popup-close img {
        filter: invert(54%) sepia(2%) saturate(41%) hue-rotate(323deg) brightness(95%) contrast(76%);
        height: 14px;
      }

      .popup-content div {
        margin-bottom: 30px;
      }

        .popup-close {
          display: flex;
          justify-content: flex-end;
        }

      @media only screen and (max-width: 1050px) {
        .profile-editor {
          display: block;
        }

        .border {
          display: none;
        }
      }

      @media only screen and (max-width: 420px) {
        .background {
          background-size: auto;
        }
        .disabled {
          align-items: flex-end;
        }

        .popup {
          background-color: white;
          height: 382px;
          width: 100%;
          border-radius: 10px 10px 0 0;
          padding: 25px;
          margin: 0;
        }

        .popup-content {
          padding: 35px;
          text-align: center;
          font-size: 24px;
          color: rgba(49, 49, 49, 0.7);
        }

        .button-confirm {
          display: none;
        }

        .header-name {
          display: none;
        }

        .header-avatar {
          width: 24px;
          height: 24px;
        }

        .bell {
          padding: 0 14px;
        }

        .bell img {
          height: 19px;
        }

        .profile-title h2 {
          font-size: 14px;
        }

        .profile-title a {
          font-size: 12px;
        }

        .profile-avatar {
          min-width: 40px;
          height: 40px;
        }

        .profile h1 {
          font-size: 14px;
        }

        .profile-close-text {
          display: none;
        }

        .profile-editor-item img {
         display: none;
        }

        .profile-editor-item {
          padding: 22px 0;
        }
      }

    </style>
</head>
<body>
    <div class="disabled">
        <div class="popup">
            <div class="popup-content">
                <div>Данные успешно сохранены</div>
                <div>
                    <button class="button-confirm">
                        Хорошо
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="header">
            <div class="bell">
                <img src="svg/notifications_none-white-24dp.svg" alt="icon">
            </div>
            <div class="header-user-data">
                <div class="header-avatar">
                    
                </div>
                <div class="header-name">
                    Иванова А.
                </div>
            </div>
        </div>
        <div class="profile-title">
            <h2>личный профиль</h2>
            <p><a href="#">Главная</a>/<a href="#">Личный профиль</a></p>
        </div>
        <div class="profile">
            <div class="profile-user-data">
                <div class="profile-avatar">

                </div>
                <h1>Иванова Анна Михайловна</h1>
            </div>
            <div class="profile-close">
                <div class="profile-close-text">РЕДАКТИРОВАТЬ</div> <img src="svg/edit-white-18dp.svg" alt="edit">
            </div>
        </div>
        <div class="profile-editor-outer">
            <div class="profile-editor">
                <div class="profile-editor-item">
                    <img src="svg/perm_contact_calendar-black-24dp.svg" alt="contact">
                    <div class="editor-input">
                        <input/>
                    </div>
                </div>
                <div class="border"></div>
                <div class="profile-editor-item">
                    <img src="svg/alternate_email-black-24dp.svg" alt="contact">
                    <div class="editor-input">
                        <input/>
                    </div>
                </div>
                <div class="border"></div>
                <div class="profile-editor-item">
                    <img src="svg/call-black-24dp.svg" alt="contact">
                    <div class="editor-input">
                        <input/>
                    </div>
                </div>
            </div>
            <div class="button-outer">
                <button class="button-confirm">
                    Сохранить изменения
                </button>
            </div>
        </div>
    </div>
</body>
</html>